# movies-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmart/gmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmart/gmovies/app/: MoviesApp.kt
app/src/main/java/com/gmart/gmovies/di/: AppModule.kt
app/src/main/java/com/gmart/gmovies/navigation/: AppBarState.kt  AppTopAppBar.kt  BottomNavigationBar.kt  MainNavigationGraph.kt  Routes.kt
app/src/main/java/com/gmart/gmovies/ui/base/: BaseViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/composable/: AnnotatedStringResource.kt  AppBottomSheet.kt  AppDialog.kt  AppError.kt  AppNoInternetConnection.kt  AppOption.kt  AppSearchBar.kt  ErrorSnackBarMessage.kt  ExpandableText.kt  FilledTabRow.kt  Loading.kt  MediaBackdrop.kt  MediaPoster.kt  PageItem.kt  PosterGrid.kt  PoweredBy.kt  ShimmerLoading.kt  Spacer.kt  TextTabRow.kt  UserAvatar.kt
app/src/main/java/com/gmart/gmovies/ui/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/cast/: CastContract.kt  CastScreen.kt  CastViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/config/: ConfigContract.kt  ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/details/: DetailContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/explorer/: ExplorerContract.kt  ExplorerScreen.kt  ExplorerViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/home/: HomeContract.kt  HomeScreen.kt
app/src/main/java/com/gmart/gmovies/ui/screen/listings/: ListViewModel.kt  ListingContract.kt  ListingsScreen.kt  SortingOptions.kt
app/src/main/java/com/gmart/gmovies/ui/screen/person/: PersonContract.kt  PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/player/: VideoPlayerScreen.kt
app/src/main/java/com/gmart/gmovies/ui/screen/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gmart/gmovies/ui/screen/search/: SearchContract.kt  SearchMovieViewModel.kt  SearchScreen.kt
app/src/main/java/com/gmart/gmovies/ui/theme/: AppColorScheme.kt  AppColors.kt  AppShape.kt  AppTheme.kt  AppTypography.kt  RippleTheme.kt
app/src/main/java/com/gmart/gmovies/utils/: AppConstants.kt  AppDimensions.kt  ApplicationUtils.kt  ColorsUtils.kt  DateUtils.kt  DebugUtils.kt  DeviceScreenConfiguration.kt  ErrorHandle.kt  FlowUtils.kt  ImageUtils.kt  InSizeUtils.kt  LazyExtensions.kt  LocaleUtils.kt  LogExtensions.kt  ModifierExtensions.kt  NetworkService.kt  PaddingExtensions.kt  PreviewUtils.kt  StringExtensions.kt
app/src/main/res/drawable/: app_icon.xml  app_logo_light.xml  app_logo_night.xml  error.xml  error_404.xml  facebook_icon.xml  film_reel.xml  ic_launcher_background.xml  instagram_icon.xml  just_watch_logo.xml  just_watch_short_logo.xml  no_connection.xml  splash_icon.xml  tiktok_icon.xml  x_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmart/gmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gmart/data/: ExampleInstrumentedTest.kt
data/src/main/cpp/: CMakeLists.txt
data/src/main/java/com/gmart/data/model/: AccessTokenRequest.kt  AccessTokenResponse.kt  AccountResponse.kt  AccountStateResponse.kt  ApiResponse.kt  AvatarEntity.kt  CastEntity.kt  CountryResponse.kt  CreateListRequest.kt  CreditsEntity.kt  CrewEntity.kt  FavouriteRequest.kt  GenreEntity.kt  GenresResponse.kt  LanguageResponse.kt  ListDetailsResponse.kt  ListItemRequest.kt  MediaEntity.kt  MediaResponse.kt  MovieEntity.kt  MoviesResponse.kt  PagingResponse.kt  PersonEntity.kt  RequestNotification.kt  RequestTokenRequest.kt  RequestTokenResponse.kt  SignOutRequest.kt  TvShowEntity.kt  TvShowsResponse.kt  UserListEntity.kt  UserListsResponse.kt  ValidateTokenRequest.kt  VideosEntity.kt  VideosResponse.kt  WatchProvidersEntity.kt
data/src/main/java/com/gmart/data/paging/: AiringTodayPagingSource.kt  DetailsPagingSource.kt  MoviesByGenresPagingSource.kt  NowPlayingPagingSource.kt  OnAirPagingSource.kt  PagingSourceFactory.kt  PopularMoviesPagingSource.kt  PopularTvPagingSource.kt  SearchPagingSource.kt  TrendingPagingSource.kt  TvShowsByGenresPagingSource.kt  UpcomingPagingSource.kt
data/src/main/java/com/gmart/data/repository/: AuthRepositoryImpl.kt  ConfigRepositoryImpl.kt  ExplorerRepositoryImpl.kt  GenreRepositoryImpl.kt  ListingRepositoryImpl.kt  MoviesRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt  TvShowRepositoryImpl.kt  UserDataStoreImpl.kt
data/src/main/java/com/gmart/data/source/remote/: ApiService.kt  MoviesInterceptor.kt
data/src/main/java/com/gmart/data/source/utils/: Annotations.kt  ApiUtils.kt
data/src/test/java/com/gmart/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gmart/domain/model/: Account.kt  AccountState.kt  Authorization.kt  Country.kt  Credit.kt  Detail.kt  Genre.kt  Language.kt  MediaList.kt  Person.kt  Resource.kt  UserList.kt  UserListResults.kt  Video.kt  WatchProviders.kt
domain/src/main/java/com/gmart/domain/repository/: AuthRepository.kt  ConfigRepository.kt  ExplorerRepository.kt  GenreRepository.kt  ListingsRepository.kt  MoviesRepository.kt  PersonRepository.kt  SearchRepository.kt  TvShowRepository.kt  UserDataStore.kt
domain/src/main/java/com/gmart/domain/usecase/: ConfigUseCase.kt  DetailUseCase.kt  ExplorerUseCase.kt  GenreMoviesUseCase.kt  ListingsUseCase.kt  MoviesUseCase.kt  PersonUseCase.kt  SearchUseCase.kt  TvShowsUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
