plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.1"

    implementation 'com.google.dagger:dagger-android:2.20'

    // Paging
    implementation 'androidx.paging:paging-common-ktx:3.2.1'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}