plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.gmart.gmovies'
    compileSdk 34

    androidResources {
        generateLocaleConfig = true
    }
    defaultConfig {
        applicationId "com.gmart.gmovies"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "2.0.1"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "IMG_URL_S", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "IMG_URL_XL", "\"https://image.tmdb.org/t/p/w1280\""
        buildConfigField "String", "LOGO_URL", "\"https://image.tmdb.org/t/p/original\""
        buildConfigField "String", "API_TOKEN", localProperties['API_KEY']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "Movies DB Debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Add your own signing config for the release build.
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "Movies DB"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += "META-INF/*.version"
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.core:core-splashscreen:1.0.1"


    // Compose
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-util:1.5.4'
    implementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.compose.foundation:foundation:1.5.4'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.31.3-beta'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Material
    //implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation 'androidx.compose.material:material-icons-extended-android:1.5.4'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.paging:paging-compose:3.2.1'

    implementation "com.google.accompanist:accompanist-webview:0.25.0"

    //implementation "androidx.palette:palette-ktx:1.0.0"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.1.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.compose.ui:ui-test:1.5.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}